# multi-thread-web-service

./: README.md
jersey-webservice/: pom.xml
jersey-webservice/src/main/java/com/danuka/: LoadConfigurationListener.java  MyJerseyPage.java
jersey-webservice/src/test/java/com/danuka/: MyJerseyPageTest.java
